<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sandbox</title>
</head>
<style>
    body{
        display: flex;
        padding: 0;
        margin: 0;
    }
    #show_wrapper{
        display: flex;
        flex-direction: row;
        padding: 50px;
        z-index: 100;
    }
    #show_button{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 200px;
        font-size: 3em;
        cursor: pointer;
        background-color: darkolivegreen;
        

    }
    
    #menu_radio{
        display: flex;
        flex-direction: column;
        width: 0;
        height: 200px;

        position: absolute;
        left: 50px;
        z-index: -1;
        
        background-color: #bababa;
        transition: 1s;

    }
    #menu_radio p {
        display: flex;
        margin: 1em;
        visibility: hidden;
    }
</style>
<body>
    <div id="show_wrapper">
        <div id="show_button">
            ►
        </div>

        <div id="menu_radio">
            <p><input type="radio" name="Select" id="">Режим 1</p>
            <p><input type="radio" name="Select" id="">Режим 2</p>
            
        </div>
    </div>

    <script src="./sandbox.js"></script>
</body>
</html>